Dir 
{
   ArchiveDir "/org/non-us.debian.org/ftp/";
   OverrideDir "/org/non-us.debian.org/scripts/override/";
   CacheDir "/org/non-us.debian.org/database/";
};

Default
{
   Packages::Compress ". gzip";
   Sources::Compress "gzip";
   Contents::Compress "gzip";
   DeLinkLimit 0;
   MaxContentsChange 6000;
   FileMode 0664;
}

TreeDefault
{
   Contents::Header "/org/non-us.debian.org/dak/config/debian/Contents.top";
};

tree "dists/proposed-updates/non-US"
{
   FileList "/org/non-us.debian.org/database/dists/proposed-updates_non-US/$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/non-us.debian.org/database/dists/proposed-updates_non-US/$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha arm hppa i386 ia64 m68k mips mipsel powerpc s390 sparc source";
   BinOverride "override.woody.$(SECTION)";
   SrcOverride "override.woody.$(SECTION).src";
   Contents " ";
};

tree "dists/testing/non-US"
{
   FileList "/org/non-us.debian.org/database/dists/testing_non-US/$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/non-us.debian.org/database/dists/testing_non-US/$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha arm hppa i386 ia64 m68k mips mipsel powerpc s390 sparc source";
   BinOverride "override.sarge.$(SECTION)";
   SrcOverride "override.sarge.$(SECTION).src";
};

tree "dists/testing-proposed-updates/non-US"
{
   FileList "/org/non-us.debian.org/database/dists/testing-proposed-updates_non-US/$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/non-us.debian.org/database/dists/testing-proposed-updates_non-US/$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha arm hppa i386 ia64 m68k mips mipsel powerpc s390 sparc source";
   BinOverride "override.sarge.$(SECTION)";
   SrcOverride "override.sarge.$(SECTION).src";
   Contents " ";
};

tree "dists/unstable/non-US"
{
   FileList "/org/non-us.debian.org/database/dists/unstable_non-US/$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/non-us.debian.org/database/dists/unstable_non-US/$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha arm hppa hurd-i386 i386 ia64 mips mipsel m68k powerpc s390 sh sparc source";
   BinOverride "override.sid.$(SECTION)";
   SrcOverride "override.sid.$(SECTION).src";
};
