External-Signature-Requests {
  Sources {
    // fwupdate {
    // };
    // grub2 {
    // };
    linux {
      Packages {
        "linux-image-amd64-signed-template";
        "linux-image-arm64-signed-template";
        "linux-image-i386-signed-template";
      };
      Architectures {
        "amd64"; "arm64"; "i386";
      };
    };
    shim {
      Packages {
        "shim-amd64-signed-template";
        "shim-arm64-signed-template";
        "shim-i386-signed-template";
      };
      Architectures {
        "amd64"; "arm64"; "i386";
      };
    };
  };
};
