APT::FTPArchive::Contents off;

Dir 
{
   ArchiveDir "/org/security.debian.org/ftp/";
   OverrideDir "/org/security.debian.org/override/";
   CacheDir "/org/security.debian.org/dak-database/";
};

Default
{
   Packages::Compress ". gzip bzip2";
   Sources::Compress "gzip bzip2";
   DeLinkLimit 0;
   FileMode 0664;
}

tree "dists/oldstable/updates"
{
   FileList "/org/security.debian.org/dak-database/dists/oldstable_updates/$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/security.debian.org/dak-database/dists/oldstable_updates/$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha amd64 arm hppa i386 ia64 mips mipsel m68k powerpc s390 sparc source";
   BinOverride "override.sarge.$(SECTION)";
   ExtraOverride "override.sarge.extra.$(SECTION)";
   SrcOverride "override.sarge.$(SECTION).src";
   Contents " ";
};

tree "dists/stable/updates"
{
   FileList "/org/security.debian.org/dak-database/dists/stable_updates/$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/security.debian.org/dak-database/dists/stable_updates/$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha amd64 arm hppa i386 ia64 mips mipsel powerpc s390 sparc source";
   BinOverride "override.etch.$(SECTION)";
   ExtraOverride "override.etch.extra.$(SECTION)";
   SrcOverride "override.etch.$(SECTION).src";
   Contents " ";
   Packages::Compress "gzip bzip2";
   Sources::Compress "gzip bzip2";
};

tree "dists/testing/updates"
{
   FileList "/org/security.debian.org/dak-database/dists/testing_updates/$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/security.debian.org/dak-database/dists/testing_updates/$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha amd64 arm armel hppa i386 ia64 mips mipsel powerpc s390 sparc source";
   BinOverride "override.lenny.$(SECTION)";
   ExtraOverride "override.lenny.extra.$(SECTION)";
   SrcOverride "override.lenny.$(SECTION).src";
   Contents " ";
   Packages::Compress "gzip bzip2";
   Sources::Compress "gzip bzip2";
};
