Dir 
{
   ArchiveDir "/org/ftp.debian.org/ftp/";
   OverrideDir "/org/ftp.debian.org/scripts/override/";
   CacheDir "/org/ftp.debian.org/database/";
};

Default
{
   Packages::Compress ". gzip";
   Sources::Compress "gzip";
   Contents::Compress "gzip";
   DeLinkLimit 0;
   MaxContentsChange 12000;
   FileMode 0664;
}

TreeDefault
{
   Contents::Header "/org/ftp.debian.org/katie/Contents.top";
};

tree "dists/testing"
{
   FileList "/org/ftp.debian.org/database/dists/testing_$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/ftp.debian.org/database/dists/testing_$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha arm hppa i386 ia64 m68k mips mipsel powerpc s390 sparc source";
   BinOverride "override.woody.$(SECTION)";
   ExtraOverride "override.woody.extra.$(SECTION)";
   SrcOverride "override.woody.$(SECTION).src";
};

tree "dists/woody-proposed-updates"
{
   FileList "/org/ftp.debian.org/database/dists/woody-proposed-updates_$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/ftp.debian.org/database/dists/woody-proposed-updates_$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha arm hppa i386 ia64 m68k mips mipsel powerpc s390 sparc source";
   BinOverride "override.woody.$(SECTION)";
   ExtraOverride "override.woody.extra.$(SECTION)";
   SrcOverride "override.woody.$(SECTION).src";
   Contents " ";
};

tree "dists/unstable"
{
   FileList "/org/ftp.debian.org/database/dists/unstable_$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/ftp.debian.org/database/dists/unstable_$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha arm hppa hurd-i386 i386 ia64 mips mipsel m68k powerpc s390 sh sparc source";
   BinOverride "override.sid.$(SECTION)";
   ExtraOverride "override.sid.extra.$(SECTION)";
   SrcOverride "override.sid.$(SECTION).src";
};

tree "dists/unstable/main"
{
   FileList "/org/ftp.debian.org/database/dists/unstable_main_$(SECTION)_binary-$(ARCH).list";
   Sections "debian-installer";
   Architectures "alpha arm hppa hurd-i386 i386 ia64 mips mipsel m68k powerpc s390 sh sparc";
   BinOverride "override.sid.main.$(SECTION)";
   BinCacheDB "packages-debian-installer-$(ARCH).db";
   Packages::Extensions ".udeb";
   Contents " ";
};

tree "project/experimental"
{
   FileList "/org/ftp.debian.org/database/dists/experimental_$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/ftp.debian.org/database/dists/experimental_$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha arm hppa hurd-i386 i386 ia64 mips mipsel m68k powerpc s390 sh sparc source";
   BinOverride "override.sid.$(SECTION)";
   SrcOverride "override.sid.$(SECTION).src";
   Contents " ";
};

bindirectory "dists/proposed-updates"
{

   FileList "/org/ftp.debian.org/database/dists/proposed-updates_-_all.list";
   Packages "dists/proposed-updates/Packages";
   Sources "dists/proposed-updates/Sources";
   Contents " ";

   BinOverride "override.potato.all3";
   BinCacheDB "packages-proposed-updates.db";
   
   PathPrefix "";
};
