Dir
{
   ArchiveDir "/srv/backports-master.debian.org/ftp/";
   OverrideDir "/srv/backports-master.debian.org/scripts/override/";
   CacheDir "/srv/backports-master.debian.org/database/";
};

Default
{
   Packages::Compress "gzip bzip2";
   Sources::Compress "gzip bzip2";
   DeLinkLimit 0;
   FileMode 0664;
   Contents::Compress "gzip";
   MaxContentsChange 12000;
};

TreeDefault
{
   Contents::Header "/srv/backports-master.debian.org/dak/config/backports/Contents.top";
};

tree "dists/lenny-backports"
{
   FileList "/srv/backports-master.debian.org/database/dists/lenny-backports_$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/srv/backports-master.debian.org/database/dists/lenny-backports_$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha amd64 arm armel hppa hurd-i386 i386 ia64 mips mipsel powerpc s390 sparc source";
   BinOverride "override.lenny-backports.$(SECTION)";
   ExtraOverride "override.lenny-backports.extra.$(SECTION)";
   SrcOverride "override.lenny-backports.$(SECTION).src";
   Packages::Compress ". gzip bzip2";
   Sources::Compress ". gzip bzip2";
};

tree "dists/lenny-backports-sloppy"
{
   FileList "/srv/backports-master.debian.org/database/dists/lenny-backports-sloppy_$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/srv/backports-master.debian.org/database/dists/lenny-backports-sloppy_$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha amd64 arm armel hppa hurd-i386 i386 ia64 mips mipsel powerpc s390 sparc source";
   BinOverride "override.lenny-backports.$(SECTION)";
   ExtraOverride "override.lenny-backports.extra.$(SECTION)";
   SrcOverride "override.lenny-backports.$(SECTION).src";
   Packages::Compress ". gzip bzip2";
   Sources::Compress ". gzip bzip2";
};

tree "dists/lenny-backports/main"
{
   FileList "/srv/backports-master.debian.org/database/dists/lenny-backports_main_$(SECTION)_binary-$(ARCH).list";
   Sections "debian-installer";
   Architectures "alpha amd64 arm armel hppa hurd-i386 i386 ia64 mips mipsel powerpc s390 sparc source";
   BinOverride "override.lenny-backports.main.$(SECTION)";
   SrcOverride "override.lenny-backports.main.src";
   BinCacheDB "packages-debian-installer-$(ARCH).db";
   Packages::Extensions ".udeb";
   Contents "$(DIST)/../Contents-udeb";
};

tree "dists/squeeze-backports"
{
   FileList "/srv/backports-master.debian.org/database/dists/squeeze-backports_$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/srv/backports-master.debian.org/database/dists/squeeze-backports_$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha amd64 arm armel hppa hurd-i386 i386 ia64 mips mipsel powerpc s390 sparc source";
   BinOverride "override.squeeze-backports.$(SECTION)";
   ExtraOverride "override.squeeze-backports.extra.$(SECTION)";
   SrcOverride "override.squeeze-backports.$(SECTION).src";
   Packages::Compress ". gzip bzip2";
   Sources::Compress ". gzip bzip2";
};

tree "dists/squeeze-backports/main"
{
   FileList "/srv/backports-master.debian.org/database/dists/squeeze-backports_main_$(SECTION)_binary-$(ARCH).list";
   Sections "debian-installer";
   Architectures "alpha amd64 arm armel hppa hurd-i386 i386 ia64 mips mipsel powerpc s390 sparc source";
   BinOverride "override.squeeze-backports.main.$(SECTION)";
   SrcOverride "override.squeeze-backports.main.src";
   BinCacheDB "packages-debian-installer-$(ARCH).db";
   Packages::Extensions ".udeb";
   Contents "$(DIST)/../Contents-udeb";
};
