Dir
{
   ArchiveDir "/org/backports.org/ftp/";
   OverrideDir "/org/backports.org/scripts/override/";
   CacheDir "/org/backports.org/database/";
};

Default
{
   Packages::Compress ". gzip bzip2";
   Sources::Compress ". gzip bzip2";
   DeLinkLimit 0;
   FileMode 0664;
   Contents::Compress "gzip";
   MaxContentsChange 12000;
};

TreeDefault
{
   Contents::Header "/org/backports.org/dak-config/Contents.top";
};

tree "dists/lenny-backports"
{
   FileList "/org/backports.org/database/dists/lenny-backports_$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/backports.org/database/dists/lenny-backports_$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha amd64 arm armel hppa hurd-i386 i386 ia64 mips mipsel powerpc s390 sparc source";
   BinOverride "override.lenny-backports.$(SECTION)";
   ExtraOverride "override.lenny-backports.extra.$(SECTION)";
   SrcOverride "override.lenny-backports.$(SECTION).src";
   Packages::Compress ". gzip bzip2";
   Sources::Compress ". gzip bzip2";
};

tree "dists/lenny-backports/main"
{
   FileList "/org/backports.org/database/dists/lenny-backports_main_$(SECTION)_binary-$(ARCH).list";
   Sections "debian-installer";
   Architectures "alpha amd64 arm armel hppa hurd-i386 i386 ia64 mips mipsel powerpc s390 sparc source";
   BinOverride "override.lenny-backports.main.$(SECTION)";
   SrcOverride "override.lenny-backports.main.src";
   BinCacheDB "packages-debian-installer-$(ARCH).db";
   Packages::Extensions ".udeb";
   Contents "$(DIST)/../Contents-udeb";
};

tree "dists/etch-backports"
{
   FileList "/org/backports.org/database/dists/etch-backports_$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/backports.org/database/dists/etch-backports_$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha amd64 arm hppa hurd-i386 i386 ia64 mips mipsel m68k powerpc s390 sh sparc source";
   BinOverride "override.etch-backports.$(SECTION)";
   ExtraOverride "override.etch-backports.extra.$(SECTION)";
   SrcOverride "override.etch-backports.$(SECTION).src";
   Packages::Compress ". gzip bzip2";
   Sources::Compress ". gzip bzip2";
};

tree "dists/etch-backports/main"
{
   FileList "/org/backports.org/database/dists/etch-backports_main_$(SECTION)_binary-$(ARCH).list";
   Sections "debian-installer";
   Architectures "alpha amd64 arm hppa hurd-i386 i386 ia64 mips mipsel m68k powerpc s390 sh sparc source";
   BinOverride "override.etch-backports.main.$(SECTION)";
   SrcOverride "override.etch-backports.main.src";
   BinCacheDB "packages-debian-installer-$(ARCH).db";
   Packages::Extensions ".udeb";
   Contents "$(DIST)/../Contents-udeb";
};
