// Example /etc/katie/katie.conf

Config
{
  // FQDN hostname
  auric.debian.org
  {

    // Optional hostname as it appears in the database (if it differs
    // from the FQDN hostname).
    DatbaseHostname     "ftp-master";

    // Optional filename of katie's config file; if not present, this
    // file is assumed to contain katie config info.
    KatieConfig		"/org/ftp.debian.org/katie/katie.conf";

    // Optional filename of apt-ftparchive's config file; if not
    // present, the file is assumed to be 'apt.conf' in the same
    // directory as this file.
    AptConfig		"/org/ftp.debian.org/katie/apt.conf";
  }

}
